{
    "label": "Build and Run C",
    "type": "shell",
    "command": "gcc -o ${fileDirname}/${fileBasenameNoExtension} ${file} && ${fileDirname}/${fileBasenameNoExtension}",
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "problemMatcher": ["$gcc"],
    "detail": "Compiles and runs the C program."
}
